<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_46sdp"
        android:fontFamily="@font/inter_bold"
        android:text="Sign up to Orbit"
        android:textColor="#FFF"
        android:textSize="@dimen/_23ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupG"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:backgroundTint="#000"
        android:drawableLeft="@drawable/search"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="@dimen/_46sdp"
        android:paddingEnd="@dimen/_46sdp"
        android:text="Sign up with Google"
        android:textColor="#FFF"
        android:textSize="@dimen/_11ssp"
        app:cornerRadius="@dimen/_38sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#50FFFFFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/inter_bold"
        android:text="Or continue with Email"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupG" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupG"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/signupG"
        app:srcCompat="@drawable/line" />

    <EditText
        android:id="@+id/namefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_31sdp"
        android:background="@drawable/rect_txt"
        android:elevation="@dimen/_3sdp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:hint="Enter your name"
        android:inputType="text"
        android:paddingStart="@dimen/_14sdp"
        android:textColor="#000"
        android:textColorHint="#4F4F4F"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/pwdfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:background="@drawable/rect_txt"
        android:elevation="@dimen/_3sdp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_14sdp"
        android:textColor="#000"
        android:textColorHint="#4F4F4F"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailfield" />

    <EditText
        android:id="@+id/emailfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:background="@drawable/rect_txt"
        android:elevation="@dimen/_3sdp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:hint="Enter Email"
        android:inputType="text"
        android:paddingStart="@dimen/_14sdp"
        android:textColor="#000"
        android:textColorHint="#4F4F4F"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernamefield" />

    <EditText
        android:id="@+id/usernamefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:background="@drawable/rect_txt"
        android:elevation="@dimen/_3sdp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:hint="Enter username"
        android:inputType="text"
        android:paddingStart="@dimen/_14sdp"
        android:textColor="#000"
        android:textColorHint="#4F4F4F"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namefield" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/inter_bold"
        android:text="I agree with the Terms of Service and Privacy\npolicy"
        android:textColor="#FFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdfield" />

    <Button
        android:id="@+id/createacc"
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="#000"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Create Account"
        android:textColor="#FFF"
        android:textSize="@dimen/_11ssp"
        app:cornerRadius="@dimen/_38sdp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:rippleColor="#50FFFFFF" />

    <TextView
        android:id="@+id/ahaccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/inter_bold"
        android:text="Already have an account?"
        android:textColor="#FFF"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/createacc"
        app:layout_constraintStart_toStartOf="@+id/createacc"
        app:layout_constraintTop_toBottomOf="@+id/createacc" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/inter_bold"
        android:text="Login"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/ahaccc"
        app:layout_constraintStart_toStartOf="@+id/ahaccc"
        app:layout_constraintTop_toBottomOf="@+id/ahaccc" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_78sdp"
        android:layout_height="@dimen/_178sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/whoa17" />

</androidx.constraintlayout.widget.ConstraintLayout>