<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42495F"
    tools:context=".ChatActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:background="#42495F"
        android:layout_height="@dimen/_40sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
    </Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/message_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"

            android:background="@drawable/rect_txt1"
            android:fontFamily="@font/raleway_semibold"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:textColor="#000"
            android:textColorHint="#686868"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/sendbtn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/sendbtn"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            app:srcCompat="@drawable/send123"

            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="349dp"
            tools:layout_editor_absoluteY="670dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_above="@id/constraintLayout"
        tools:listitem="@layout/chat_item"
        android:background="#849EBF"/>

</RelativeLayout>