<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingStart="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rect2"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:text="Chatttttting\n Hi \n ji"
        android:textColor="#000"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>